[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6180
    [34mall[39m: [
      [34;4mApp\Models\Usuario[39;24m {#6181
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mLudmila Ciancia Arias[39m",
        [34memail[39m: "[32mludmila.ciancia@example.com[39m",
        [34medad[39m: [35m17[39m,
        [34mdni[39m: "[32m47583910[39m",
        [34mcurso[39m: "[32m5° año[39m",
        [34mcolegio[39m: "[32mEscuela Secundaria de Innovación[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6182
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mTomás Benítez[39m",
        [34memail[39m: "[32mtomas.benitez@example.com[39m",
        [34medad[39m: [35m16[39m,
        [34mdni[39m: "[32m48102739[39m",
        [34mcurso[39m: "[32m4° año[39m",
        [34mcolegio[39m: "[32mColegio Nacional San Martín[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6183
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mSofía Ramírez[39m",
        [34memail[39m: "[32msofia.ramirez@example.com[39m",
        [34medad[39m: [35m15[39m,
        [34mdni[39m: "[32m49827364[39m",
        [34mcurso[39m: "[32m3° año[39m",
        [34mcolegio[39m: "[32mInstituto del Sol[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6184
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mMartín López[39m",
        [34memail[39m: "[32mmartin.lopez@example.com[39m",
        [34medad[39m: [35m17[39m,
        [34mdni[39m: "[32m46201845[39m",
        [34mcurso[39m: "[32m5° año[39m",
        [34mcolegio[39m: "[32mEscuela Técnica Nº1[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6185
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: "[32mValentina Gómez[39m",
        [34memail[39m: "[32mvalentina.gomez@example.com[39m",
        [34medad[39m: [35m14[39m,
        [34mdni[39m: "[32m50738261[39m",
        [34mcurso[39m: "[32m2° año[39m",
        [34mcolegio[39m: "[32mColegio San José[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6186
        [34mid[39m: [35m6[39m,
        [34mnombre[39m: "[32mLucas Fernández[39m",
        [34memail[39m: "[32mlucas.fernandez@example.com[39m",
        [34medad[39m: [35m13[39m,
        [34mdni[39m: "[32m52810934[39m",
        [34mcurso[39m: "[32m1° año[39m",
        [34mcolegio[39m: "[32mColegio del Sol[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6187
        [34mid[39m: [35m7[39m,
        [34mnombre[39m: "[32mCamila Duarte[39m",
        [34memail[39m: "[32mcamila.duarte@example.com[39m",
        [34medad[39m: [35m16[39m,
        [34mdni[39m: "[32m47203958[39m",
        [34mcurso[39m: "[32m4° año[39m",
        [34mcolegio[39m: "[32mEscuela Secundaria de Innovación[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6188
        [34mid[39m: [35m8[39m,
        [34mnombre[39m: "[32mJulián Torres[39m",
        [34memail[39m: "[32mjulian.torres@example.com[39m",
        [34medad[39m: [35m15[39m,
        [34mdni[39m: "[32m49302741[39m",
        [34mcurso[39m: "[32m3° año[39m",
        [34mcolegio[39m: "[32mInstituto San Martín[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6189
        [34mid[39m: [35m9[39m,
        [34mnombre[39m: "[32mMilagros Acuña[39m",
        [34memail[39m: "[32mmilagros.acuna@example.com[39m",
        [34medad[39m: [35m17[39m,
        [34mdni[39m: "[32m45920387[39m",
        [34mcurso[39m: "[32m5° año[39m",
        [34mcolegio[39m: "[32mColegio del Sol[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Usuario[39;24m {#6190
        [34mid[39m: [35m10[39m,
        [34mnombre[39m: "[32mIgnacio Pereyra[39m",
        [34memail[39m: "[32mignacio.pereyra@example.com[39m",
        [34medad[39m: [35m16[39m,
        [34mdni[39m: "[32m48201936[39m",
        [34mcurso[39m: "[32m4° año[39m",
        [34mcolegio[39m: "[32mColegio Nacional San Martín[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

